# ENVIRONMENT PROPERTIES 
 
## CLOUDHUB PROPERTIES 
http.port=8081

 
# APPLICATION PROPERTIES 
app.id=20438998 
app.host=0.0.0.0
app.path.basepath=/api/*

 
# OUTBOUND PROPERTIES 
## SUBSCRIPTION API
subscription.host=${secure::subscription.host}
subscription.client_id=${secure::subscription.client_id}
subscription.client_secret=${secure::subscription.client_secret}
subscription.post.path=api/subscription


# OTHER PROPERTIES