# ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 
## SUBSCRIPTION API
subscription.host=![ZY1Vn1ObO0EH45kgYIgCskb7n5UU+9XBEMm2Gtss1mATuCPTn0hGItm1su5kuW8uLgtnJZdXOYKngRem5j9xDQ==]
subscription.client_id=![bdXTnM6tdmHL4rlEwoUyrGheP3JbqXp73XhoYzP5CIIR5QXz23MODQ==]
subscription.client_secret=![Jjx6v0c6Pcjad8wrP8MZq4VLkk1HjMFiAs2seppg8l7zd25ekDIwrg==]
