# ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 
## SUBSCRIPTION API
subscription.host=proc-subscription-api-uyedb.5sc6y6-2.usa-e2.cloudhub.io
subscription.client_id=0ba00e2322c74608b11e7375fd0b1f06
subscription.client_secret=8eCF1776669442E9B6D683434A4A5124
